[main]

job_complete_timeout: 30
job_error_timeout: 0
show_cursor: False
language: En

#####################################################
########## My Klipper Screen Neopixel  #############
#####################################################
[menu __main Lights] #Lights
name: Neo's
icon: light

[menu __main Lights Lights_On]
name: Neo's On
icon: light
method: printer.gcode.script
params: {"script":"neopixel_on"}

[menu __main Lights Lights_Off]
name: Neo's Off
icon: light
method: printer.gcode.script
params: {"script":"neopixel_off"}

[menu __main Lights blue]
name: Blue
icon: lightB
method: printer.gcode.script
params: {"script":"blue_on"}

[menu __main Lights red]
name: Red
icon: lightR
method: printer.gcode.script
params: {"script":"red_on"}

[menu __main Lights green]
name: Green
icon: lightG
method: printer.gcode.script
params: {"script":"green_on"}

[preheat PETG]
bed = 70
extruder = 238

[preheat ABS]
bed = 88
extruder = 240

[preheat ASA]
bed = 90
extruder = 235

[preheat TPU]
bed = 0
extruder = 222 
   

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = samtech-red
#~# screen_blanking = off
#~# 24htime = False
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [graph Printer]
#~# heater_bed = False
#~#
