#######################################
#MACROS 
#################################

######### NeoPixel By Samtech 3D#############
#############################################
[gcode_macro neopixel_on]
gcode:
          SET_LED LED=neo RED=1 GREEN=1 BLUE=1
[gcode_macro neopixel_off]
gcode:
          NEOPIXEL_DISPLAY LED="neo" TYPE=clear
          
[gcode_macro blue_on]
gcode:
          SET_LED LED=neo RED=0 GREEN=0 BLUE=1
[gcode_macro red_on]
gcode:
          SET_LED LED=neo RED=1 GREEN=0 BLUE=0   
[gcode_macro green_on]
gcode:
          SET_LED LED=neo RED=00 GREEN=1 BLUE=0  
     
########################################################################################
########################## Start/End Macros #################################
##################################################################################

[gcode_macro PRINT_START]
gcode:
# Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
    {% set th = printer.toolhead %}
# Get temps from slicer
    {% set BED_TEMP = params.BED|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}
	{% set FILAMENT_TYPE = params.FILAMENT|default(PETG)|string %}
# Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
# Homing sequence
    G28                             ; home
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    M104 S{EXTRUDER_TEMP} T0        ; set nozzle temp
    M190 S{BED_TEMP}                ; set bed temp and wait
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}           
    G0 X{th.axis_maximum.x//2} Y{th.axis_minimum.y} F4500  ; park nozzle at front
    BED_MESH_PROFILE LOAD=default            
    M82                             ; set extruder to absolute
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    G1 E5.0 F3500                   ; reset filament in extruder
    SET_GCODE_OFFSET Z=0.0			; Reset Gcode Offset							
    G1 Z10 F240						; Move nozzle to front left corner
    G1 X2 Y10 F1000
# Priming move 
    G1 Z2.0 F3000
    G1 X5 Y10 Z0.28 F5000.0
    G1 X100 Y10 Z0.28 F1500 E15
    G1 X100 Y10.5 Z0.28 F5000
    G1 X20 Y10.5 Z0.28 F2000 E30
    G92 E0

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
   {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 100} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0  
        G28 X Y                               

        #Disable Steppers
        M84 X Y E 
  

