############################################################################################################################################################
#MACROS 
############################################################################################################################################################
######### NeoPixel By Samtech 3D#############
#############################################
[gcode_macro neopixel_on]
gcode:
          SET_LED LED=neo RED=1 GREEN=1 BLUE=1
[gcode_macro neopixel_off]
gcode:
          NEOPIXEL_DISPLAY LED="neo" TYPE=clear
          
[gcode_macro blue_on]
gcode:
          SET_LED LED=neo RED=0 GREEN=0 BLUE=1
[gcode_macro red_on]
gcode:
          SET_LED LED=neo RED=1 GREEN=0 BLUE=0   
[gcode_macro green_on]
gcode:
          SET_LED LED=neo RED=00 GREEN=1 BLUE=0  
[gcode_macro extrudertemp]
gcode:
          neopixel_display LED=neo TYPE=extruder_temp MODE=glow
[gcode_macro extruderprogress]
gcode:
          neopixel_display LED=neo TYPE=extruder_temp MODE=progress     

[gcode_macro bedtemp]
gcode:
          neopixel_display LED=neo TYPE=bed_temp MODE=glow  
[gcode_macro bedprogress]
gcode:
          neopixel_display LED=neo TYPE=bed_temp MODE=progress          
[gcode_macro percentprogress]
gcode:
          neopixel_display LED=neo TYPE=print_percent  MODE=progress        
[gcode_macro percentglow]
gcode:
          neopixel_display LED=neo TYPE=print_percent  MODE=glow   
[gcode_macro speedprogress]
gcode:
          neopixel_display LED=neo TYPE=printer_speed  MODE=progress  

[gcode_macro speedglow]
gcode:
          neopixel_display LED=neo TYPE=printer_speed    MODE=glow
     
########################################################################################
########################## Start/End Macros #################################
##################################################################################


