# This file contains pin mappings for the stock 2021 Creality Ender 7.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

[include mainsail.cfg]
[include macros.cfg]
#[include PIS.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 8000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 32
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 32
endstop_pin: ^PA6
position_endstop: 250
position_max: 250
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
position_min: -4
position_max: 295
endstop_pin: probe:z_virtual_endstop

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 5.616
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 19.122
#pid_Ki: 0.898
#pid_Kd: 101.825
min_temp: 0
max_temp: 275
pressure_advance: .0520


[heater_bed]
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 70.499
#pid_Ki: 1.546
#pid_Kd: 803.686
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

###################################################################
         ################ Sensor Setup ################
###################################################################
 
[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

[virtual_sdcard]
path: ~/gcode_files

#[t5uid1]
#firmware: dgus_reloaded
#machine_name: Ender 7
#volume: 0
#brightness: 100
#z_min: 0
#z_max: 300

###############################################
#                 ADXL345                     #
###############################################
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     125, 125, 20  # an example

###############################################
#             Input Shaper                    #
###############################################

#[input_shaper]
# shaper_freq_x: 80.6
# shaper_type_x: mzv 
# shaper_freq_y: 122.0    
# shaper_type_y: zv


[probe]
pin: ^!PA7
x_offset: 39 
y_offset: 22
#z_offset: 2.0
speed: 100
samples: 1
sample_retract_dist: 2.0

[safe_z_home]
home_xy_position: 95.00, 118.00 
speed: 100
z_hop: 5                
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 60, 55
mesh_max: 240, 240
probe_count: 3, 3
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 15, 30
screw1_name: front left screw
screw2: 15, 230
screw2_name: rear left screw
screw3: 215, 230
screw3_name: rear right screw
screw4: 215, 15
screw4_name: front right screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3 
horizontal_move_z: 5

[neopixel neo]
pin: PA14
chain_count: 15
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.119
#*# pid_ki = 0.516
#*# pid_kd = 141.871
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.723
#*# pid_ki = 1.087
#*# pid_kd = 1249.601
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.485000, -0.460000, -0.452500
#*# 	-0.415000, -0.207500, -0.357500
#*# 	-0.475000, -0.467500, -0.460000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 240.0
#*# min_y = 55.0
#*# max_y = 240.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 92.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 57.2
#*#
#*# [probe]
#*# z_offset = 0.120
