  # This file contains pin mappings for the stock 2021 Creality Ender 7.
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

[include mainsail.cfg]
#[include fluidd.cfg]
[include macros.cfg]
[include timelapse.cfg]
#[include adaptive_bed_mesh.cfg]
#[include calibrate_flow.cfg]
#[include calibrate_pa.cfg]
#[include PIS.cfg]
[respond]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2600
max_z_velocity: 20
max_z_accel: 75
square_corner_velocity: 5.0
max_accel_to_decel: 1800

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 32
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 85

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 32
endstop_pin: ^PA6
position_endstop: 245
position_max: 245
homing_speed: 85

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
position_min: -4
position_max: 295
homing_speed: 85
endstop_pin: probe:z_virtual_endstop

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 5.506
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 19.122
#pid_Ki: 0.898
#pid_Kd: 101.825
min_temp: 0
max_temp: 275
max_extrude_cross_section: 50.0
pressure_advance: 0.055

[firmware_retraction]
retract_length: 2.5
retract_speed: 40
unretract_speed: 40

[gcode_arcs]
resolution: 0.2

[heater_bed]
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 70.499
#pid_Ki: 1.546
#pid_Kd: 803.686
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

# K-FAN3
[fan_generic k_fan3]
pin: PC1

###################################################################
         ################ Sensor Setup ################
###################################################################
 
[temperature_sensor Ender-7]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor Raspi-Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

###############################################
#                 Screen                      #
###############################################

#[t5uid1]
#firmware: dgus_reloaded
#machine_name: Ender 7
#volume: 0
#brightness: 100
#z_min: 0
#z_max: 300

###############################################
#                 ADXL345                     #
###############################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
# probe_points:
#     125, 125, 20  # an example

###############################################
#             Input Shaper (Fystec PIS)                   #
###############################################

#[input_shaper]
#shaper_freq_x: 92.0
#shaper_type_x: 2hump_ei
#shaper_freq_y: 57.2    
#shaper_type_y: ei

####################################################
##                Leveling                      ###
####################################################

[probe]
pin: ^!PA7
x_offset: 20 
y_offset: 30
#z_offset: -3.0
speed: 95
samples: 1

[safe_z_home]
home_xy_position: 93, 105
speed: 95
z_hop: 5                
z_hop_speed: 10

[bed_mesh]
speed: 95
horizontal_move_z: 5
mesh_min: 60, 55
mesh_max: 235, 235
probe_count: 4, 4
mesh_pps: 1, 1
algorithm: bicubic
#relative_reference_index: 24

[screws_tilt_adjust]
screw1: 1.00, 3.00
screw1_name: front left screw
screw2: 1.00, 225.00
screw2_name: rear left screw
screw3: 201.00, 225.00
screw3_name: rear right screw
screw4: 201.00, 14.00
screw4_name: front right screw
speed: 95
screw_thread: CW-M4 
horizontal_move_z: 5

###########################
####    Neo's      ########
###########################

#[neopixel neo]
#pin: PA14
#chain_count: 15
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

[neopixel Neo's]
pin:                     PA14
chain_count:             15

[led_effect bed_effects]
leds:
    neopixel:Neo's
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.592
#*# pid_ki = 0.566
#*# pid_kd = 94.116
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.368
#*# pid_ki = 1.148
#*# pid_kd = 1172.055
#*#
#*# [probe]
#*# z_offset = 0.415
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.087500, -0.055000, -0.107500, -0.152500
#*# 	-0.037500, -0.002500, -0.050000, -0.090000
#*# 	-0.057500, -0.017500, -0.072500, -0.100000
#*# 	-0.115000, -0.082500, -0.145000, -0.177500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 234.99
#*# min_y = 55.0
#*# max_y = 235.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 61.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 60.6
